# BuildItBigger

./: build.gradle  gradle.properties  settings.gradle
android-joker/: build.gradle
android-joker/src/main/: AndroidManifest.xml
android-joker/src/main/java/com/udacity/android/joker/: JokerActivity.java
android-joker/src/main/res/layout/: activity_joker.xml
android-joker/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FlavorSpecificFragment.java  MainActivityFragment.java
app/src/free/res/layout/: flavor_specific_fragment.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/endpointstask/: EndpointsAsyncTask.java  EndpointsResultListener.java
app/src/main/res/layout/: activity_main.xml  button_joker.xml  flavor_specific_fragment.xml  shared_layout.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: FlavorSpecificFragment.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joker/src/main/java/com/udacity/joker/: Joker.java
